{
  "scripts": {
    "cy:run": "cypress run",
    "cy:record:run": "cypress run --record --key 325e2df8-d784-40fa-b03d-e4daa835688d",
    "cy:open": "cypress open",
    "page:run": "npx http-server ./page/",
    "merge:reports": "mochawesome-merge mochawesome-report/*.json>combined-report.json",
    "create:html:report": "npm run merge:reports && marge --reportDir reportHtml combined-report.json"

  },
  "devDependencies": {
    "cypress": "^9.6.0",
    "cypress-xpath": "^1.6.2",
    "http-server": "^14.1.0",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
